//
//  PrefixHeader.pch
//  CameraDemo
//
//  Created by yml_hubery on 2017/6/10.
//  Copyright © 2017年 yh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kWidth           self.view.frame.size.width
#define kHeight          self.view.frame.size.height
#define SCREEN_WIDTH     [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT    [UIScreen mainScreen].bounds.size.height

#define kWeakSelf        __weak typeof(self) weakSelf = self

#import "UIView+Extension.h"
#import "UIImage+Custom.h"


#endif /* PrefixHeader_pch */
